{
  "name": "ibrew",
  "version": "0.1.1",
  "description": "Interactive CLI to browse Homebrew search results and choose a package to install.",
  "bin": "cli.js",
  "repository": "mischah/ibrew",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "interactive",
    "homebrew",
    "brew",
    "inquirer",
    "Mac OS",
    "terminal"
  ],
  "author": {
    "name": "Michael Kühnel",
    "url": "https://michael-kuehnel.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/mischah/ibrew#readme",
  "dependencies": {
    "execa": "^1.0.0",
    "get-stream": "^4.1.0",
    "inquirer": "^6.2.2",
    "ipt": "^2.1.0",
    "log-symbols": "^2.2.0",
    "meow": "^5.0.0",
    "ora": "^3.1.0"
  }
}
